# PortalWaitingList

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostflying/ingressmailanalysis/: AuthActivity.java  GMailService.java  GMailServiceUtil.java  MainActivity.java  PortalEventContract.java  PortalEventDbHelper.java  PortalListAdapter.java  SettingUtil.java
app/src/main/java/com/ghostflying/ingressmailanalysis/data/: Message.java  MessageList.java  PortalDetail.java  PortalEvent.java
app/src/main/java/com/ghostflying/portalwaitinglist/: AuthActivity.java  DetailActivity.java  GMailService.java  GMailServiceUtil.java  MainActivity.java  MyApp.java  ObservableScrollView.java  PortalEventContract.java  PortalEventDbHelper.java  PortalListAdapter.java  ScrimInsetsFrameLayout.java  SettingActivity.java  SettingUtil.java
app/src/main/java/com/ghostflying/portalwaitinglist/Util/: GMailService.java  GMailServiceUtil.java  MailProcessUtil.java  ProcessUtil.java  RegexUtil.java  SearchUtil.java  SettingUtil.java
app/src/main/java/com/ghostflying/portalwaitinglist/animation/: PortalHeaderBackgroundTransition.java
app/src/main/java/com/ghostflying/portalwaitinglist/dao/: DataProvider.java  DbHelper.java
app/src/main/java/com/ghostflying/portalwaitinglist/dao/datahelper/: BaseHelper.java  PortalEventHelper.java
app/src/main/java/com/ghostflying/portalwaitinglist/dao/dbinfo/: PortalEventDbInfo.java
app/src/main/java/com/ghostflying/portalwaitinglist/data/: EditEvent.java  InvalidEvent.java  Message.java  MessageList.java  PortalDetail.java  PortalEvent.java  SubmissionEvent.java
app/src/main/java/com/ghostflying/portalwaitinglist/fragment/: BaseAlertDialogFragment.java  BaseNavDrawerFragment.java  DaysPickerDialogFragment.java  PortalDetailFragment.java  PortalListFragment.java  ReDesignDetailFragment.java  ScreenShotDialogFragment.java  SingleChooseDialogFragment.java
app/src/main/java/com/ghostflying/portalwaitinglist/loader/: PortalListLoader.java  SearchResultLoader.java
app/src/main/java/com/ghostflying/portalwaitinglist/model/: EditEvent.java  InvalidEvent.java  Message.java  MessageList.java  PortalDetail.java  PortalEvent.java  SubmissionEvent.java
app/src/main/java/com/ghostflying/portalwaitinglist/recyclerviewHelper/: BaseItemAnimator.java  PortalListAdapter.java
app/src/main/java/com/ghostflying/portalwaitinglist/util/: GMailService.java  GMailServiceUtil.java  MailProcessUtil.java  RegexUtil.java  SearchUtil.java  SettingUtil.java
app/src/main/res/animator/: setting_swap_in_bottom.xml  setting_swap_in_top.xml  setting_swap_out_bottom.xml  setting_swap_out_top.xml
app/src/main/res/drawable/: navigation_item_bg.xml  portal_photo_placeholder.xml  user_avatar_bg.xml
app/src/main/res/drawable-mdpi-v21/: ripple_drawable.xml
app/src/main/res/drawable-v21/: navigation_item_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  filter_drawer.xml  fragment_days_picker_dialog.xml  fragment_portal_detail.xml  fragment_portal_list.xml  fragment_re_design_detail.xml  fragment_screenshot_dialog.xml  fragment_single_choose_dialog.xml  navigation_drawer.xml  portal_event_in_re_design_detail.xml  portal_event_item_in_detail.xml  portal_event_list_item.xml  portal_list_item.xml  setting_appearance.xml  setting_image.xml  setting_other_orders.xml  setting_separator.xml  setting_smart_order.xml  toolbar.xml
app/src/main/res/layout-v21/: filter_drawer.xml  fragment_portal_detail.xml  fragment_portal_list.xml  navigation_drawer.xml  portal_event_item_in_detail.xml  portal_list_item.xml  setting_appearance.xml  setting_image.xml  setting_other_orders.xml  setting_smart_order.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_re_design_detail.xml
app/src/main/res/transition/: detail_activity_shared_enter_transition.xml  detail_activity_shared_return_transition.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: exception_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
