<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/filter_drawer_bg"
              android:layout_gravity="end"
              android:layout_width="300dp"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/filter_drawer_title"
        android:textColor="@color/filter_drawer_title_color"
        android:layout_margin="@dimen/filter_drawer_title_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/item_everything"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/everything"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/count_everything"
                    android:clickable="false"
                    android:text="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_count_text_everything"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/item_accepted"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_accepted"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/accepted"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/count_accepted"
                    android:clickable="false"
                    android:text="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_count_text_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:id="@+id/item_rejected"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_rejected"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/rejected"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/count_rejected"
                    android:clickable="false"
                    android:text="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_count_text_rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/item_waiting"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_waiting"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/waiting"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/count_waiting"
                    android:clickable="false"
                    android:text="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_count_text_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:text="@string/order"
                android:layout_margin="@dimen/filter_drawer_title_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/item_smart_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_smart_order"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/smart_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <!-- last date asc order -->
            <LinearLayout
                android:id="@+id/item_last_asc_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_asc"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/last_asc_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>


            <!-- proposed date asc order -->
            <LinearLayout
                android:id="@+id/item_proposed_asc_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_asc"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/proposed_asc_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <View
                android:layout_marginLeft="@dimen/filter_drawer_item_item_divider_margin_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>


            <!-- last date desc order -->
            <LinearLayout
                android:id="@+id/item_last_desc_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_desc"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/last_desc_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <!-- proposed date desc order -->
            <LinearLayout
                android:id="@+id/item_proposed_desc_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_desc"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/proposed_desc_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <!-- alphabetical order -->
            <LinearLayout
                android:id="@+id/item_alphabetical_order"
                android:background="@drawable/ripple_drawable"
                android:padding="@dimen/filter_drawer_title_margin"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="false"
                    android:src = "@drawable/ic_alphabet_order"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/filter_drawer_item_text_margin_left"
                    android:text="@string/alphabetical_order"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/filter_drawer_item_text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>