<?xml version="1.0" encoding="utf-8"?>
<com.ghostflying.portalwaitinglist.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navigation_drawer_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- drawer title -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/navigation_drawer_item_list_padding_vertical"
                    android:background="@drawable/nav_drawer_title_bg">

                    <TextView
                        android:id="@+id/user_avatar"
                        android:layout_width="@dimen/navigation_drawer_avatar_size"
                        android:layout_height="@dimen/navigation_drawer_avatar_size"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/navigation_drawer_avatar_margin_horizon"
                        android:layout_marginTop="@dimen/navigation_drawer_avatar_margin_vertical"
                        android:background="@drawable/user_avatar_bg"
                        android:gravity="center"
                        android:text="@string/navigation_drawer_avatar_default_text"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/user_avatar"
                        android:layout_below="@+id/user_avatar"
                        android:layout_marginBottom="@dimen/navigation_drawer_account_margin_vertical"
                        android:layout_marginTop="@dimen/navigation_drawer_account_margin_vertical"
                        android:text="@string/navigation_drawer_default_account"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
                </RelativeLayout>

                <!-- all portals -->
                <LinearLayout
                    android:id="@+id/navigation_item_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_item_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/navigation_drawer_item_margin_vertical"
                    android:paddingTop="@dimen/navigation_drawer_item_margin_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_icon_margin_left"
                        android:src="@drawable/ic_email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_text_margin_left"
                        android:text="@string/navigation_drawer_all_portals"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/navigation_drawer_total_portals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/navigation_drawer_item_count_text_margin_right"
                        android:text="@string/navigation_drawer_default_portal_count"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                </LinearLayout>

                <!-- Submission -->
                <LinearLayout
                    android:id="@+id/navigation_item_submission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_item_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/navigation_drawer_item_margin_vertical"
                    android:paddingTop="@dimen/navigation_drawer_item_margin_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_icon_margin_left"
                        android:src="@drawable/ic_submission_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_text_margin_left"
                        android:text="@string/navigation_drawer_submission_portals"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/navigation_drawer_total_submission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/navigation_drawer_item_count_text_margin_right"
                        android:text="@string/navigation_drawer_default_portal_count"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                </LinearLayout>

                <!-- Edit -->
                <LinearLayout
                    android:id="@+id/navigation_item_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_item_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/navigation_drawer_item_margin_vertical"
                    android:paddingTop="@dimen/navigation_drawer_item_margin_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_icon_margin_left"
                        android:src="@drawable/ic_edit_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/navigation_drawer_item_text_margin_left"
                        android:text="@string/navigation_drawer_edit_portals"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/navigation_drawer_total_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/navigation_drawer_item_count_text_margin_right"
                        android:text="@string/navigation_drawer_default_portal_count"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/navigation_drawer_item_text_color"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/navigation_item_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/navigation_drawer_item_margin_vertical"
            android:paddingTop="@dimen/navigation_drawer_item_margin_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/navigation_drawer_item_icon_margin_left"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/navigation_drawer_item_text_margin_left"
                android:text="@string/navigation_drawer_setting"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navigation_drawer_item_text_color"/>
        </LinearLayout>

        <!-- Feedback -->
        <LinearLayout
            android:id="@+id/navigation_item_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_item_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/navigation_drawer_item_margin_vertical"
            android:paddingTop="@dimen/navigation_drawer_item_margin_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/navigation_drawer_item_icon_margin_left"
                android:src="@drawable/ic_send"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/navigation_drawer_item_text_margin_left"
                android:text="@string/navigation_drawer_feedback"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navigation_drawer_item_text_color"/>
        </LinearLayout>

    </LinearLayout>


</com.ghostflying.portalwaitinglist.ScrimInsetsFrameLayout>