<com.ghostflying.portalwaitinglist.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/scroll_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ghostflying.portalwaitinglist.fragment.ReDesignDetailFragment">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- Background photo -->
        <FrameLayout android:id="@+id/portal_photo_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/portal_photo"
                android:src="@drawable/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
        <LinearLayout
            android:id="@+id/header_portal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <include android:id="@+id/detail_toolbar"
                     layout="@layout/toolbar" />

            <!-- Session title -->
            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginBottom="0dp"
                      android:layout_marginLeft="@dimen/portal_detail_keyline_2"
                      android:layout_marginRight="@dimen/portal_detail_keyline_1"
                      android:textAppearance="?android:attr/textAppearanceLargeInverse"
                      android:id="@+id/portal_name"
                      android:text="title"
                      android:maxLines="2"
                      android:ellipsize="end"
                      android:lineSpacingMultiplier="1.1"/>

            <!-- Session subtitle -->
            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="@dimen/portal_detail_keyline_2"
                      android:layout_marginRight="@dimen/portal_detail_keyline_1"
                      android:textAppearance="?android:attr/textAppearanceSmallInverse"
                      android:id="@+id/portal_status_in_detail"
                      android:text="subtext"
                      android:maxLines="2"
                      android:ellipsize="end"
                      android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/portal_address_view_in_detail"
                android:orientation="horizontal"
                android:paddingTop="@dimen/portal_detail_event_padding_vertical"
                android:paddingBottom="@dimen/portal_detail_event_padding_vertical"
                android:paddingRight="@dimen/portal_detail_keyline_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/portal_detail_keyline_1"
                    android:layout_width="@dimen/portal_detail_icon_size"
                    android:layout_height="@dimen/portal_detail_icon_size"/>

                <TextView
                    android:id="@+id/portal_address_in_detail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/portal_detail_keyline_2"
                    android:text="@string/default_portal_address"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/portal_event_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.ghostflying.portalwaitinglist.ObservableScrollView>
