<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginLeft="@dimen/setting_item_separator_margin_horizon"
    android:layout_marginRight="@dimen/setting_item_separator_margin_horizon"
    android:background="@android:color/darker_gray"
    tools:showIn="@layout/setting_smart_order"/>